{
  "name": "bookingzone-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "./node_modules/.bin/jasmine-node spec"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jasmine": "^3.5.0",
    "mongodb": "^3.3.4",
    "mongoose": "^5.7.10",
    "morgan": "~1.9.1"
  },
  "description": "This is the api for the booking zone website.",
  "main": "app.js",
  "devDependencies": {
    "cookie-parser": "^1.4.4",
    "request": "^2.88.0"
  },
  "author": "",
  "license": "ISC"
}
